launch_status failed=1 1662217792000000000
launch_status broken=0 1662217792000000000
launch_status passed=1 1662217792000000000
launch_status skipped=0 1662217792000000000
launch_status unknown=0 1662217792000000000
launch_time duration=49888 1662217792000000000
launch_time min_duration=22424 1662217792000000000
launch_time max_duration=27464 1662217792000000000
launch_time sum_duration=49888 1662217792000000000
launch_problems product_defects=1 1662217792000000000
launch_retries retries=0 1662217792000000000
launch_retries run=2 1662217792000000000
