launch_status failed=1 1662217032000000000
launch_status broken=0 1662217032000000000
launch_status passed=1 1662217032000000000
launch_status skipped=0 1662217032000000000
launch_status unknown=0 1662217032000000000
launch_time duration=37426 1662217032000000000
launch_time min_duration=18206 1662217032000000000
launch_time max_duration=19219 1662217032000000000
launch_time sum_duration=37425 1662217032000000000
launch_problems product_defects=1 1662217032000000000
launch_retries retries=0 1662217032000000000
launch_retries run=2 1662217032000000000
